<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simulation</groupId>
  <artifactId>simulation</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
		<scope>test</scope>
	    <version>4.12</version>
	</dependency>

	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.7.1</version>
	</dependency>
  </dependencies>	

  <build>    
    <finalName>simulation</finalName>
    
    <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
	    </plugin>

	   <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-jar-plugin</artifactId>
	     <version>3.0.2</version>
	     <configuration>
	       <archive>
	         <manifest>
	           <mainClass>simulation.App</mainClass>
	         </manifest>
	       </archive>
	     </configuration>
	   </plugin>
    </plugins>
  </build>
</project>